<!DOCTYPE html>
<html>
  <head>
    <title>Manuscripts Editor</title>
    <link rel="stylesheet" href="../styles/Editor.css">
    <link rel="stylesheet" href="../styles/popper.css">
  </head>
  <body>
    <div id="root"></div>

    <script src="./index.tsx"></script>
  </body>
</html>